QUERY OPERATORS
------------------
1...Comparison operators — used to compare a field's value.

$eq = equal to
$ne = not equal to
$gt = greater than
$gte = greater than or equal
$lt = less than
$lte = less than or equal
$in = value is in a given list
$nin = value is not in a given list
$eq is rarely written directly since { field: value } already means the same thing. You need it explicitly only when combining multiple conditions, like a range:
{ age: { $gte: 20, $lte: 30 } }
$in and $nin check against a list of values so you don't have to write multiple $or conditions.

2...Logical operators — used to combine conditions.

$and = all conditions must be true
$or = at least one condition must be true
$not = negates a condition
$nor = none of the conditions should be true
A comma between conditions already behaves like $and:
{ city: "Mumbai", age: { $gt: 20 } }
You only need $and explicitly when you have two different conditions on the same field, or when nesting inside $or.

3...Element operators — check if a field exists or its type.

$exists = checks whether a field is present (true/false)
$type = checks the BSON data type of a field
Useful because MongoDB has a flexible schema, so not every document has the same fields.

4...Evaluation operators

$regex = pattern matching, like SQL's LIKE. Case-sensitive by default, add $options: "i" for case-insensitive.
$expr = lets you compare two fields within the same document (normal operators only compare a field to a fixed value).
$mod = checks the remainder of a division.
Array operators — used when a field is an array.
$all = array must contain all given values
$size = array length must match exactly
$elemMatch = at least one array element must satisfy all the given conditions together

######################################################################
SampleData --------
[
  {
    _id: ObjectId('6a4febae4bc8f4ac771e2621'),
    name: 'Rahul',
    age: 20,
    city: 'Mumbai',
    marks: 85,
    course: 'BSc IT',
    hobbies: [ 'Cricket', 'Coding' ],
    subjects: [ { name: 'Math', marks: 90 }, { name: 'Java', marks: 80 } ]
  },
  {
    _id: ObjectId('6a4febae4bc8f4ac771e2622'),
    name: 'Priya',
    age: 23,
    city: 'Delhi',
    marks: 72,
    course: 'BCA',
    hobbies: [ 'Reading', 'Coding' ],
    subjects: [ { name: 'Math', marks: 60 }, { name: 'Java', marks: 88 } ]
  },
  {
    _id: ObjectId('6a4febae4bc8f4ac771e2623'),
    name: 'Amit',
    age: 18,
    city: 'Pune',
    marks: 91,
    hobbies: [ 'Football', 'Gaming' ],
    subjects: [ { name: 'Math', marks: 95 }, { name: 'Java', marks: 70 } ]
  }
]
------------------------
MongoDB Query Operators

1. Comparison Operators

$eq (Equal To)

Syntax

    db.collection.find({
      field: { $eq: value }
    });

Example

    db.students.find({
      age: { $eq: 20 }
    });

Meaning

Returns documents where age = 20.

------------------------------------------------------------------------

$ne (Not Equal To)

Syntax

    db.collection.find({
      field: { $ne: value }
    });

Example

    db.students.find({
      city: { $ne: "Mumbai" }
    });

Meaning

Returns documents where city is NOT Mumbai.

------------------------------------------------------------------------

$gt (Greater Than)

Syntax

    db.collection.find({
      field: { $gt: value }
    });

Example

    db.students.find({
      marks: { $gt: 80 }
    });

Meaning

Returns documents where marks are greater than 80.

------------------------------------------------------------------------

$gte (Greater Than or Equal To)

Syntax

    db.collection.find({
      field: { $gte: value }
    });

Example

    db.students.find({
      age: { $gte: 20 }
    });

Meaning

Returns documents where age is greater than or equal to 20.

------------------------------------------------------------------------

$lt (Less Than)

Syntax

    db.collection.find({
      field: { $lt: value }
    });

Example

    db.students.find({
      age: { $lt: 20 }
    });

Meaning

Returns documents where age is less than 20.

------------------------------------------------------------------------

$lte (Less Than or Equal To)

Syntax

    db.collection.find({
      field: { $lte: value }
    });

Example

    db.students.find({
      marks: { $lte: 75 }
    });

Meaning

Returns documents where marks are less than or equal to 75.

------------------------------------------------------------------------

$in

Syntax

    db.collection.find({
      field: { $in: [value1, value2] }
    });

Example

    db.students.find({
      city: { $in: ["Mumbai", "Delhi"] }
    });

Meaning

Returns documents where city is Mumbai or Delhi.

------------------------------------------------------------------------

$nin

Syntax

    db.collection.find({
      field: { $nin: [value1, value2] }
    });

Example

    db.students.find({
      city: { $nin: ["Mumbai", "Delhi"] }
    });

Meaning

Returns documents where city is neither Mumbai nor Delhi.
